{
	"max_scan_lines": 3000,
	"row_offset": 0,
	"show_ignored_indentation": true,
	"ignored_characters": "{[<()\"'/*#",
	"ignored_scope": "comment",
	"symbol_color": "foreground",
	"popup_mode": false,
}
